# HEALTH-CARE-MODULE

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/pl/com/app/authentication/: AuthenticationFacade.java
configuration/: pom.xml
configuration/src/main/java/pl/com/app/configuration/: ConverterConfig.java
dto/: pom.xml
dto/src/main/java/pl/com/app/dto/: AddressDTO.java  AdviceAnswerDTO.java  AdviceDTO.java  DiseaseDTO.java  DoctorDTO.java  MailSenderDTO.java  NationalityDTO.java  OpinionDTO.java  PatientCardDTO.java  PatientDTO.java  ScheduleHoursDTO.java  SpecializationDTO.java  UserDTO.java  UserResetPasswordDTO.java  VisitCriteriaDTO.java  VisitCriteriaHomePageDTO.java  VisitDTO.java  WorkplaceDTO.java
exceptions/: pom.xml
exceptions/src/main/java/pl/com/app/exceptions/: AccessDeniedException.java  ExceptionCode.java  MyException.java
job/: pom.xml
job/src/main/java/pl/com/app/job/: RemindVisitsJob.java
model/: pom.xml
model/src/main/java/pl/com/app/model/: Address.java  Advice.java  Disease.java  Doctor.java  EGender.java  EImportance.java  ENationalityName.java  Nationality.java  Opinion.java  Patient.java  PatientCard.java  Specialization.java  User.java  Visit.java  Workplace.java
parsers/: pom.xml
parsers/src/main/java/pl/com/app/parsers/: AddressesConverter.java  AdvicesConverter.java  DiseaseConverter.java  DoctorsConverter.java  FileNames.java  JsonConverter.java  OpinionsConverter.java  PatientCardsConverter.java  PatientsConverter.java  RolesConverter.java  SpecializationsConverter.java  UsersConverter.java  VisitsConverter.java  WorkplacesConverter.java
repository/: pom.xml
repository/src/main/java/pl/com/app/repository/: AddressRepository.java  AdviceRepository.java  DiseaseRepository.java  DoctorRepository.java  NationalityRepository.java  OpinionRepository.java  PatientCardRepository.java  PatientRepository.java  SpecializationRepository.java  VisitRepository.java  WorkplaceRepository.java
security/: pom.xml
security/src/main/java/pl/com/app/security/: MySimpleUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
security/src/main/java/pl/com/app/security/service/: UserDetailsServiceImpl.java
service/: pom.xml
service/src/main/java/pl/com/app/service/: AddVisitService.java  AddressService.java  AdviceService.java  DataInitializerService.java  DiseaseService.java  DoctorService.java  DoctorVisitService.java  FileService.java  LoginService.java  MailService.java  NationalityService.java  OpinionService.java  PatientCardDiseaseService.java  PatientService.java  RegistrationService.java  RoleService.java  SpecializationService.java  UserService.java  VisitService.java  WorkplaceService.java
validators/: pom.xml
validators/src/main/java/pl/com/app/validators/: AddressValidator.java  AdminValidator.java  DoctorValidator.java  MailValidator.java  PasswordsValidator.java  PatientValidator.java  RoleValidator.java  SpecializationValidator.java  WorkspaceValidator.java
web/: pom.xml
web/src/main/java/pl/com/app/: WebApp.java
web/src/main/java/pl/com/app/controllers/: AddVisitController.java  AddressController.java  AdviceController.java  DoctorController.java  DoctorVisitController.java  ExceptionsController.java  LoginController.java  MainController.java  NationalityController.java  OpinionController.java  PatientCardDiseaseController.java  PatientController.java  RegistrationController.java  SetupController.java  SpecializationController.java  VisitController.java  WorkplaceController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/json/: addresses.json  advices.json  diseases.json  doctors.json  opinions.json  patient_cards.json  patients.json  roles.json  specializations.json  users.json  visits.json  workplaces.json
web/src/main/resources/templates/: error-page-404.html  error-page.html  index.html  menu.html
web/src/main/resources/templates/addVisit/: addVisit.html  doctorList.html
web/src/main/resources/templates/addresses/: add.html  all.html  modify.html  one.html
web/src/main/resources/templates/advices/: add.html  all.html  allNotAnswer.html  allNotAnswerAdm.html  answer.html  answerAdm.html  one.html
web/src/main/resources/templates/doctorVisit/: all.html  visit.html
web/src/main/resources/templates/doctors/: add.html  all.html  dashboard.html  modify.html  one.html
web/src/main/resources/templates/fragments/: footer.html  navigation.html  navigationWithoutLogin.html
web/src/main/resources/templates/login/: loginPage.html  remindPassword.html  resetPassword.html  resetRemindPassword.html
web/src/main/resources/templates/opinions/: add.html  all.html  modify.html  one.html
web/src/main/resources/templates/patientCardsDisease/: add.html  all.html  modify.html  one.html
web/src/main/resources/templates/patients/: add.html  all.html  dashboard.html  modify.html  one.html
web/src/main/resources/templates/registration/: chooseRole.html  registrationAdmin.html  registrationDoctor.html  registrationPatient.html
web/src/main/resources/templates/security/: accessDenied.html
web/src/main/resources/templates/setup/: default.html
web/src/main/resources/templates/specializations/: add.html  all.html  modify.html  one.html
web/src/main/resources/templates/visits/: add.html  all.html  modify.html  one.html  resumeAdd.html
web/src/main/resources/templates/workplaces/: add.html  all.html  modify.html  one.html
(+15 files in other folders)
