
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=



#img path configuration
imgPath=C:/ProgramowanieKM/health-care-module/web/src/main/resources/static/img/


logging.level.org.springframework.web=ERROR
logging.level.com.app=DEBUG

logging.file=C:/ProgramowanieKM/health-care-module/application.log

#
# Development profile with templates and static resources reloading
#

# Path to project
project.base-dir=file:///C:/ProgramowanieKM/health-care-module

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
#
## Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache.period=0s
spring.resources.chain.enabled=true


spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
